* {
    margin: 0;
    padding: 0;
}
.countries {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    gap: 40px;
}
.country {
    background: #ecf0f1;
    height: 100%;
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transform: scale(1);
    transition: all 0.3s ease-in-out;
}
.country:hover {
    transform: scale(1.1);
}

.imageBox img {
    width: 100%;
    border-radius: 12px 12px 0 0;
}
.cardBody {
    padding: 20px;
}
.cardBody h2 {
    font-size: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-bottom: 10px;
}

.cardBody h2 span {
    font-weight: 400;
}
.cardBody p {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}
.cardBody p span {
    font-weight: normal;
}


.cardBody button {
    background-color: #d63031;
    border-radius: 28px;
    border: 2px solid #d63031;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-family: Arial;
    font-size: 17px;
    padding: 9px 12px;
    text-shadow: 0px 1px 0px #e17055;
}
.cardBody button:hover {
	background:transparent;
    border-color:  #d63031;
    color: #d63031;
}

/* search component */
.searchInput {
    padding: 8px 15px;
}


@media screen and (min-width: 768px) {
    .countries {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (min-width: 992px) {
    .countries {
        grid-template-columns: repeat(3, 1fr);
    }
}

